<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <p>Contact details</p>
    <p>Address</p>
    <p>7045059569</p>
<hr>

<form class="" action="mailto:shriyamauli@gmail.com" method="post" enctype="text/plain">
  <label> Your name</label>
  <input type="text" name="yourName" value=""><br> <br>
  <label>Would you like to sign up</label>
  <input type="checkbox" name="yourchoice" value=""> <br> <br>
  <label>Email id</label>
  <input type="email" name="yourEmail" value=""> <br> <br>
  <label>Message:</label>
  <textarea name="name" rows="8" cols="80"></textarea> <br> <br>
  <label>Years of experience</label>
  <input type="number" name="Yourexperience" value=""> <br> <br>
  <input type="submit" name="">
</form>
 <hr>

  </body>
</html>
